{
	// The amount of energy needed for a node to transmit an observation to an adjacent node
	"energyPerTransmit": 1,
	// The list of nodes
	"nodes": [
		{
			// Node 0 - top edge
			// Whether or not this node can directly transmit to the external gateway
			"edge": true,
			// The energy that this node starts with. Energy is consumed when transmitting observations,
			// so edge nodes should start with more energy (since they have to transmit observations
			// from other nodes to the external gateway)
			"energy": 3000,
			// The average number of observations this node produces per second
			"observationRate": 5
		},
		{
			// Node 1
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 2
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 3
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 4 - Top middle
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 5
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 6
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 7 - Bottom left middle
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 8 - Bottom right middle
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 9
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 10 - Bottom left edge
			"edge": true,
			"energy": 3000,
			"observationRate": 5
		},
		{
			// Node 11
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 12
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 13
			"edge": false,
			"energy": 1000,
			"observationRate": 5
		},
		{
			// Node 14 - bottom right edge
			"edge": true,
			"energy": 3000,
			"observationRate": 5
		}
	],
	// List of links - each link is an array of node indices (starting at 0)
	"links": [
		// Top to bottom, left to right
		[
			0,
			1
		],
		[
			0,
			2
		],
		[
			1,
			3
		],
		[
			1,
			4
		],
		[
			2,
			4
		],
		[
			2,
			5
		],
		[
			3,
			4
		],
		[
			4,
			5
		],
		[
			3,
			6
		],
		[
			3,
			7
		],
		[
			4,
			7
		],
		[
			4,
			8
		],
		[
			5,
			8
		],
		[
			5,
			9
		],
		[
			6,
			7
		],
		[
			7,
			8
		],
		[
			8,
			9
		],
		[
			6,
			10
		],
		[
			7,
			11
		],
		[
			7,
			12
		],
		[
			8,
			12
		],
		[
			8,
			13
		],
		[
			9,
			14
		],
		[
			10,
			11
		],
		[
			11,
			12
		],
		[
			12,
			13
		],
		[
			13,
			14
		]
	]
}